<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/f8e7655de4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header-section">
      <nav class="nav-section">
        <h3 class="nav-logo">Influencer products</h3>
        <ul class="nav-menubar">
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Sign Up</a></li>
          <li><a href="">Log In</a></li>
          <li>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
        </ul>
      </nav>
      <div class="banner-section">
        <div class="banner-content">
          <h2 class="banner-title">Start your Journey as Influencer</h2>
          <p class="banner-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem
            vestibulum sed scelerisque eros. Lectus faucibus.
          </p>
          <button class="banner-button">
            Prebook now<i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
        <div class="banner-image">
          <img src="images/main-camera.png" alt="" />
        </div>
      </div>
    </header>
    <main>
      <section class="icon-section">
        <div class="icon-list1">
          <div class="icon-list"><img src="logos/Alibaba.svg" alt="" /></div>
          <div class="icon-list"><img src="logos/Amazon.svg" alt="" /></div>
          <div class="icon-list">
            <img src="logos/Daraz.pk Logo.svg" alt="" />
          </div>
          <div class="icon-list"><img src="logos/Ebay.svg" alt="" /></div>
        </div>
        <div class="icon-list1">
          <div class="icon-list"><img src="logos/Rakuten.svg" alt="" /></div>
          <div class="icon-list"><img src="logos/Walmart.svg" alt="" /></div>
          <div class="icon-list"><img src="logos/Target.svg" alt="" /></div>
        </div>
      </section>
      <section class="popular-section">
        <h1>Popular Collection</h1>
        <div class="popular-container">
          <div class="popular-cart">
            <img src="images/airpod.png" alt="" /><br />
            <h3>Air pod</h3>
            <h4>$50.48</h4>
            <h5>
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star-half-stroke"></i> <span>4.99</span>
            </h5>
            <p>
              Worldwide shifting <br />available <br />Buyers protection
              possible!
            </p>
          </div>
          <div class="popular-cart">
            <img src="images/airpod.png" alt="" /><br />
            <h3>Air pod</h3>
            <h4>$50.48</h4>
            <h5>
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star-half-stroke"></i> <span>4.99</span>
            </h5>
            <p>
              Worldwide shifting <br />available <br />Buyers protection
              possible!
            </p>
          </div>
          <div class="popular-cart">
            <img src="images/airpod.png" alt="" /><br />
            <h3>Air pod</h3>
            <h4>$50.48</h4>
            <h5>
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star-half-stroke"></i> <span>4.99</span>
            </h5>
            <p>
              Worldwide shifting <br />available <br />Buyers protection
              possible!
            </p>
          </div>
          <div class="popular-cart">
            <img src="images/airpod.png" alt="" /><br />
            <h3>Air pod</h3>
            <h4>$50.48</h4>
            <h5>
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star-half-stroke"></i> <span>4.99</span>
            </h5>
            <p>
              Worldwide shifting <br />available <br />Buyers protection
              possible!
            </p>
          </div>
          <div class="popular-cart">
            <img src="images/airpod.png" alt="" /><br />
            <h3>Air pod</h3>
            <h4>$50.48</h4>
            <h5>
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star-half-stroke"></i> <span>4.99</span>
            </h5>
            <p>
              Worldwide shifting <br />available <br />Buyers protection
              possible!
            </p>
          </div>
          <div class="popular-cart">
            <img src="images/airpod.png" alt="" /><br />
            <h3>Air pod</h3>
            <h4>$50.48</h4>
            <h5>
              <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
              ><i class="fa-solid fa-star-half-stroke"></i> <span>4.99</span>
            </h5>
            <p>
              Worldwide shifting <br />available <br />Buyers protection
              possible!
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
